# MongoDB
#spring.data.mongodb.uri=mongodb://ubs-bank:ubs-bank@localhost:27017/ubs-bank
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:ubs-bank}
spring.data.mongodb.host=${SPRING_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME:ubs-bank}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD:ubs-bank}


#MySql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:ubs}?useSSL=true
spring.datasource.username=${MYSQL_USER:ubs}
spring.datasource.password=${MYSQL_PWD:ubs}


#Spring Batch
spring.batch.initialize-schema=always
spring.batch.job.enabled=true        
job.chunk.size = 50

spring.main.allow-bean-definition-overriding=true
